{
  "canvas-version": 2,
  "settings": {
    "className": "WinScreen",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "155563d3-3dcd-4d0a-ab30-16c665ab8238",
    "info": {
      "editorName": "WinScreen",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "441225a0-3b0a-440f-85c0-f154e0205b35",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": []
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {},
  "prefab-table": {}
}